237722_022TMAT005802
0001320021020102101200010000000000000000000000012220002302301300033113
MR RAED RAHMANSERESHT
73 NICHOLSON RD
SHENTON PARK WA 6008 Financial Statement Page 1 of 3
STATEMENT PERIOD  TO  30 Aug 2024
ENQUIRIES
Personal Banking 1300 308 008
Corporate Banking 1300 300 437
Business Banking 1300 731 720
Your Statement at a Glance
CUSTOMER NUMBER 021 -225230
Total Debits 29,770.23
Total Credits 17,830.12HSBC Bank Australia Limited ABN 48 006 434 162
AFSL No. 232595
Here’s some helpful tips to keep your account safe
1.  Check your account statements and transactions regularly. Any suspicious transactions or fraudulent activity? Please call 
us immediately on 1300 308 008.
2. Set up account alerts to help monitor and protect your accounts.
3.		Never	share	your	security	information	and	passcodes	like	PINs,	passwords,	verification	codes	or	your	full	username	with 	
anyone.
4. Always keep your security information and passcodes safe. Never record them without protection.
5.  Choose strong and unique passwords that no one else can guess. Do not use your name or birth date and consider 
using passphrases.
6. Remember to change your passwords often.
7.  Stop, challenge and protect. If you’re unsure who’s contacting you, stop and check with someone you trust or contact the 
organisation directly.
Remember, HSBC will never ask you for your security information or passcodes. If you’re being pressured, it’s most likely 
a scam. If you fail to protect your security information and passcodes, or disclose your passcodes to anyone, you may be 
liable for your losses. For any unauthorised transactions, liability will be determined under the ePayments Code.
For more tips on how to protect yourself, visit hsbc.com.au/help/security-centre/fraud
AUD EVERYDAY GLOBAL A/C Branch HSBC CENTRES BSB 342098 Account No 601768090 Balance 4,192.13
Date Transaction Details Debit Credit Balance
01 Aug Balance Brought Forward 16,132.24
Starting debit interest rate (for 0.00
debit balances only) 10.95% pa 0.00 16,132.24
05 Aug 63045318 NIB 0944599 257.82
TO 025-010430-118 Food and expenses 180.00 15,694.42
06 Aug TO 025-010430-118 1,160.00
•Please check all entries on the statements. See any transactions you don't recognise? Contact us immediately. For more information on how to dispute a
transaction please visit https://www.hsbc.com.au/faqs/transaction-disputes/
•Local cheques, although credited to the account, will not be available for withdrawal until they have cleared.
•The account will be debited if cheques are subsequently returned.
•For Corporate customers please call 1300 300 437 or your relationship manager.
•HSBC Bank Australia Limited has a dispute resolution mechanism which covers customer complaints. Details of how to access this can be obtained by
referring to the applicable Product Disclosure Statement or credit product terms and conditions or by calling Customer Relations on 1300 308 188 or if you are
calling from overseas +61 2 9005 8181. If an issue has not been resolved to your satisfaction, you can lodge a complaint with the Australian Financial
Complaints Authority. AFCA provides complaint resolution that is free to consumers. Website: www.afca.org.au , Email: info@afca.org.au , Telephone:
1800 931 678 (free call), In writing to: Australian Financial Complaints Authority, GPO Box 3, Melbourne VIC 3001.Important Information
637HS41_GV_Only_16463/005802/012106
237722_022TOAAUD EVERYDAY GLOBAL A/C Branch HSBC CENTRES BSB 342098 Account No 601768090 Balance 4,192.13
Date Transaction Details Debit Credit Balance
RTP 036027 620028 20244636
HKBAAU2SXXXN20240806009820013255960 High
Q tutoring 06AUG2024 16:50:34 Rasam class 400.00
06AUG24 253330  08:09:18 0091 EFTPOS SPRIGGY
50.00 14,084.42
07 Aug TRANSFER TO 5545 8406 1360 0600 HSBC Credit
Card credit card payment 5,000.00
BPAY TO CITY OF SU RATE NOTICE 668939 2,571.56
BPAY TO TAX OFFICE Tax payment for study
005008674145059621 1,118.00
BPAY TO CSA Child support 7089497131477490 1,056.75
07AUG24 ATMA896 06:58:32 0091     VISA
AUD 100 ST GEORGES TCE 808966 PERTH        AU 500.00 3,838.11
12 Aug Loan Payment TO: 021-338504-259 2,461.80
TO 025-010430-118 Food and expenses 180.00 1,196.31
13 Aug 13AUG24 ATMA896 07:19:22 0091     VISA
AUD 100 ST GEORGES TCE 393439 PERTH        AU 150.00
13AUG24 219883  08:11:33 0091 EFTPOS SPRIGGY
50.00 996.31
15 Aug TRANSFER TO 5545 8406 1360 0600 HSBC Credit
Card 900.00
AGR Payroll AGR (AUSTRALIA) 0436483 17,790.12 17,886.43
16 Aug 5545840613600600 HSBC CREDITCARDS 0493970 905.65 16,980.78
19 Aug TO 025-010430-118 Food and expenses 180.00 16,800.78
20 Aug TO 0000201509 CSA 7089497131477490 child
support HIB- 86790841XVLV5ECH 1,057.00
20AUG24 ATMA896 07:19:14 0091     VISA
AUD 100 ST GEORGES TCE 700884 PERTH        AU 500.00
20AUG24 010615  08:01:41 0091 EFTPOS SPRIGGY
50.00 15,193.78
21 Aug RTP 016370 462978863 NOTPROVIDED
HKBAAU2SXXXN20240821008272009463040 My
Persian Learning 21AUG2024 18:05:40 27.00 15,166.78
26 Aug TRANSFER TO 5545 8406 1360 0600 HSBC Credit
Card 9,000.00
24AUG24 ATMA896 07:04:47 0091     VISA
AUD 100 ST GEORGES TCE 442882 PERTH        AU 500.00
9001510601 WATER CORP 0844446 310.75
EFTPOS COLES 0270  SUBIACO      AU 204.00
TO 025-010430-118 Food and expenses 180.00Statement period to 30 Aug 2024 Page 2 of 3HSBC Bank Australia Limited ABN 48 006 434 162
AFSL No. 232595
•Please check all entries on the statements. See any transactions you don't recognise? Contact us immediately. For more information on how to dispute a transaction please
visit https://www.hsbc.com.au/faqs/transaction-disputes/
•Local cheques, although credited to the account, will not be available for withdrawal until they have cleared.
•The account will be debited if cheques are subsequently returned.
•For Corporate customers please call 1300 300 437 or your relationship manager.
•HSBC Bank Australia Limited has a dispute resolution mechanism which covers customer complaints. Details of how to access this can be obtained by referring to the
applicable Product Disclosure Statement or credit product terms and conditions or by calling Customer Relations on 1300 308 188 or if you are calling from overseas +61
2 9005 8181. If an issue has not been resolved to your satisfaction, you can lodge a complaint with the Australian Financial Complaints Authority. AFCA provides
complaint resolution that is free to consumers. Website: www.afca.org.au , Email: info@afca.org.au , Telephone: 1800 931 678 (free call), In writing to: Australian
Financial Complaints Authority, GPO Box 3, Melbourne VIC 3001.Important Information
237722_022TOAAUD EVERYDAY GLOBAL A/C Branch HSBC CENTRES BSB 342098 Account No 601768090 Balance 4,192.13
Date Transaction Details Debit Credit Balance
EFTPOS VISA AUD COLES 0270 075625 SUBIACO
AU 4.00 4,968.03
27 Aug EFTPOS COLES 0270  SUBIACO      AU 265.90
RTP Dinner
CTBAAUSNXXXN20240827110446822400000
ELHAM SAYYAD ABDI 27AUG2024 23:00:24
Dinner 40.00 4,742.13
28 Aug EFTPOS VISA AUD SPRIGGY 817405 SYDNEY
AU 50.00 4,692.13
29 Aug 29AUG24 ATMA896 06:55:53 0091     VISA
AUD 100 ST GEORGES TCE 893640 PERTH        AU 500.00 4,192.13
30 Aug BALANCE AUD 4,192.13
Transaction Total 29,770.23 17,830.12
Transaction Number 30 2
END OF STATEMENT
HSBC and YWCA NSW  partner to support  
disadvantaged young people across Australia
HSBC partners with YWCA to deliver Money Savvy – a fun, interactive financial literacy workshop for  
at-risk teenagers, which to date, has helped over 4,500 teenagers understand how to put together a budget, the value of saving and ways to avoid financial scams. 
HSBC also supports the delivery of Y Quest, a development program for teenage girls to help them 
maximise their potential.  Both programs work in disadvantaged communities and our employees are invited to mentor at workshops, helping students to build their skills. 
For more information about YWCA NSW and how you can support them visit www.ywcansw.com.auStatement period to 30 Aug 2024 Page 3 of 3HSBC Bank Australia Limited ABN 48 006 434 162
AFSL No. 232595
•Please check all entries on the statements. See any transactions you don't recognise? Contact us immediately. For more information on how to dispute a transaction please
visit https://www.hsbc.com.au/faqs/transaction-disputes/
•Local cheques, although credited to the account, will not be available for withdrawal until they have cleared.
•The account will be debited if cheques are subsequently returned.
•For Corporate customers please call 1300 300 437 or your relationship manager.
•HSBC Bank Australia Limited has a dispute resolution mechanism which covers customer complaints. Details of how to access this can be obtained by referring to the
applicable Product Disclosure Statement or credit product terms and conditions or by calling Customer Relations on 1300 308 188 or if you are calling from overseas +61
2 9005 8181. If an issue has not been resolved to your satisfaction, you can lodge a complaint with the Australian Financial Complaints Authority. AFCA provides
complaint resolution that is free to consumers. Website: www.afca.org.au , Email: info@afca.org.au , Telephone: 1800 931 678 (free call), In writing to: Australian
Financial Complaints Authority, GPO Box 3, Melbourne VIC 3001.Important Information
637HS41_GV_Only_16463/005802/012107/i
237722_022TOA