237722_022TMAT002705
0001320021020102101200010000000000000000000000002210012322112210321013
MR RAED RAHMANSERESHT
73 NICHOLSON RD
SHENTON PARK WA 6008 Financial Statement Page 1 of 3
STATEMENT PERIOD  TO  31 Dec 2024
ENQUIRIES
Personal Banking 1300 308 008
Corporate Banking 1300 300 437
Business Banking 1300 731 720
Your Statement at a Glance
CUSTOMER NUMBER 021 -225230
Total Debits 29,676.48
Total Credits 21,117.15HSBC Bank Australia Limited ABN 48 006 434 162
AFSL No. 232595
Here’s some helpful tips to keep your account safe
1.  Check your account statements and transactions regularly. Any suspicious transactions or fraudulent activity? Please call 
us immediately on 1300 308 008.
2. Set up account alerts to help monitor and protect your accounts.
3.		Never	share	your	security	information	and	passcodes	like	PINs,	passwords,	verification	codes	or	your	full	username	with 	
anyone.
4. Always keep your security information and passcodes safe. Never record them without protection.
5.  Choose strong and unique passwords that no one else can guess. Do not use your name or birth date and consider 
using passphrases.
6. Remember to change your passwords often.
7.  Stop, challenge and protect. If you’re unsure who’s contacting you, stop and check with someone you trust or contact the 
organisation directly.
Remember, HSBC will never ask you for your security information or passcodes. If you’re being pressured, it’s most likely 
a scam. If you fail to protect your security information and passcodes, or disclose your passcodes to anyone, you may be 
liable for your losses. For any unauthorised transactions, liability will be determined under the ePayments Code.
For more tips on how to protect yourself, visit hsbc.com.au/help/security-centre/fraud
AUD EVERYDAY GLOBAL A/C Branch HSBC CENTRES BSB 342098 Account No 601768090 Balance 7,352.71
Date Transaction Details Debit Credit Balance
29 Nov Balance Brought Forward 15,912.04
Starting debit interest rate (for 0.00
debit balances only) 10.95% pa 0.00 15,912.04
02 Dec TRANSFER TO 5545 8406 1360 0600 HSBC Credit
Card 6,000.00
TO 025-010430-118 Food and expenses 180.00 9,732.04
•Please check all entries on the statements. See any transactions you don't recognise? Contact us immediately. For more information on how to dispute a
transaction please visit https://www.hsbc.com.au/faqs/transaction-disputes/
•Local cheques, although credited to the account, will not be available for withdrawal until they have cleared.
•The account will be debited if cheques are subsequently returned.
•For Corporate customers please call 1300 300 437 or your relationship manager.
•HSBC Bank Australia Limited has a dispute resolution mechanism which covers customer complaints. Details of how to access this can be obtained by
referring to the applicable Product Disclosure Statement or credit product terms and conditions or by calling Customer Relations on 1300 308 188 or if you are
calling from overseas +61 2 9005 8181. If an issue has not been resolved to your satisfaction, you can lodge a complaint with the Australian Financial
Complaints Authority. AFCA provides complaint resolution that is free to consumers. Website: www.afca.org.au , Email: info@afca.org.au , Telephone:
1800 931 678 (free call), In writing to: Australian Financial Complaints Authority, GPO Box 3, Melbourne VIC 3001.Important Information
637HS41_GV_Only_16678/002705/008379
237722_022TOAAUD EVERYDAY GLOBAL A/C Branch HSBC CENTRES BSB 342098 Account No 601768090 Balance 7,352.71
Date Transaction Details Debit Credit Balance
03 Dec 03DEC24 ATMA896 09:54:25 0091     VISA
AUD 100 ST GEORGES TCE 645333 PERTH        AU 500.00
63045318 NIB 0340816 257.82
03DEC24 081596  06:29:33 0091 EFTPOS SPRIGGY
50.00 8,924.22
06 Dec RTP 086006 419909360 Dealno 001507
HKBAAU2SXXXN20241206000048250226990
Corse motorcycles pty Ltd 06DEC2024 19:54:32
Deposit 1,000.00 7,924.22
09 Dec TO 025-010430-118 Food and expenses 180.00
RTP 064131 10659477 Dinner
HKBAAU2SXXXN20241207001225256900030 Ali
Khodaei 07DEC2024 15:08:20 Sheshbesh 26.00 7,718.22
10 Dec 10DEC24 037240  06:39:06 0091 EFTPOS SPRIGGY
50.00 7,668.22
11 Dec Loan Payment TO: 021-338504-259 2,461.80 5,206.42
12 Dec TRANSFER TO 5545 8406 1360 0600 HSBC Credit
Card 4,000.00 1,206.42
13 Dec AGR PAYROLL AGR (AUSTRALIA) 0861454 21,117.15 22,323.57
16 Dec TRANSFER TO 5545 8406 1360 0600 HSBC Credit
Card 3,000.00
TO 025-010430-118 Food and expenses 180.00 19,143.57
17 Dec 17DEC24 095972  06:30:01 0091 EFTPOS SPRIGGY
50.00 19,093.57
20 Dec TO 0000201509 CSA 7089497131477490 child
support HIB- 86790841XVLV5ECH 1,057.00
EFTPOS VISA CAD       2.00 TORONTO PARKING
AUTHORIT 283653            0091 2.27 18,034.30
23 Dec TO 025-010430-118 Food and expenses 180.00 17,854.30
24 Dec 24DEC24 376535  06:29:20 0091 EFTPOS SPRIGGY
50.00 17,804.30
27 Dec 9001510601 WATER CORP 0454264 412.59 17,391.71
30 Dec TRANSFER TO 5545 8406 1360 0600 HSBC Credit
Card 9,809.00
TO 025-010430-118 Food and expenses 180.00 7,402.71
31 Dec 31DEC24 581985  06:29:26 0091 EFTPOS SPRIGGY
50.00 7,352.71
31 Dec BALANCE AUD 7,352.71
Transaction Total 29,676.48 21,117.15
Transaction Number 22 1Statement period to 31 Dec 2024 Page 2 of 3HSBC Bank Australia Limited ABN 48 006 434 162
AFSL No. 232595
•Please check all entries on the statements. See any transactions you don't recognise? Contact us immediately. For more information on how to dispute a transaction please
visit https://www.hsbc.com.au/faqs/transaction-disputes/
•Local cheques, although credited to the account, will not be available for withdrawal until they have cleared.
•The account will be debited if cheques are subsequently returned.
•For Corporate customers please call 1300 300 437 or your relationship manager.
•HSBC Bank Australia Limited has a dispute resolution mechanism which covers customer complaints. Details of how to access this can be obtained by referring to the
applicable Product Disclosure Statement or credit product terms and conditions or by calling Customer Relations on 1300 308 188 or if you are calling from overseas +61
2 9005 8181. If an issue has not been resolved to your satisfaction, you can lodge a complaint with the Australian Financial Complaints Authority. AFCA provides
complaint resolution that is free to consumers. Website: www.afca.org.au , Email: info@afca.org.au , Telephone: 1800 931 678 (free call), In writing to: Australian
Financial Complaints Authority, GPO Box 3, Melbourne VIC 3001.Important Information
237722_022TOAEND OF STATEMENT
HSBC and Youth Off The Streets reconnect  
homeless students to mainstream education
HSBC is a long-term partner of Y outh Off The Streets, supporting Key College, Redfern and Chapel School, 
Merrylands, which cater to disadvantaged students who have fallen out of schooling.
The schools aim to re-engage students in mainstream education and provide links to a range of 
rehabilitation, accommodation and employment services.
To learn more about Y outh Off The Streets and how you too can support them, visit  
www.youthoffthestreets.com.auStatement period to 31 Dec 2024 Page 3 of 3HSBC Bank Australia Limited ABN 48 006 434 162
AFSL No. 232595
•Please check all entries on the statements. See any transactions you don't recognise? Contact us immediately. For more information on how to dispute a transaction please
visit https://www.hsbc.com.au/faqs/transaction-disputes/
•Local cheques, although credited to the account, will not be available for withdrawal until they have cleared.
•The account will be debited if cheques are subsequently returned.
•For Corporate customers please call 1300 300 437 or your relationship manager.
•HSBC Bank Australia Limited has a dispute resolution mechanism which covers customer complaints. Details of how to access this can be obtained by referring to the
applicable Product Disclosure Statement or credit product terms and conditions or by calling Customer Relations on 1300 308 188 or if you are calling from overseas +61
2 9005 8181. If an issue has not been resolved to your satisfaction, you can lodge a complaint with the Australian Financial Complaints Authority. AFCA provides
complaint resolution that is free to consumers. Website: www.afca.org.au , Email: info@afca.org.au , Telephone: 1800 931 678 (free call), In writing to: Australian
Financial Complaints Authority, GPO Box 3, Melbourne VIC 3001.Important Information
637HS41_GV_Only_16678/002705/008380/i
237722_022TOA