237722_022TMAT005665
0001320021020102101200010000000000000000000000012202012311323100101013
MR RAED RAHMANSERESHT
73 NICHOLSON RD
SHENTON PARK WA 6008 Financial Statement Page 1 of 3
STATEMENT PERIOD  TO  01 Aug 2024
ENQUIRIES
Personal Banking 1300 308 008
Corporate Banking 1300 300 437
Business Banking 1300 731 720
Your Statement at a Glance
CUSTOMER NUMBER 021 -225230
Total Debits 15,815.74
Total Credits 28,636.31HSBC Bank Australia Limited ABN 48 006 434 162
AFSL No. 232595
HSBC supports the Australian Indigenous Education Foundation
The Australian Indigenous Education Foundation (AIEF) links disadvantaged Indigenous students to  
high-achieving schools and universities and supports their transitions into careers.
HSBC funds scholarships, investing in Indigenous students and helping them build a future through quality 
education. Our employees work with students, tutoring and mentoring them as they move through school into university or the workplace.
For more information about how you can help AIEF provide support to young Indigenous Australians visit 
www.aief.com.au
AUD EVERYDAY GLOBAL A/C Branch HSBC CENTRES BSB 342098 Account No 601768090 Balance 16,132.24
Date Transaction Details Debit Credit Balance
01 Jul Balance Brought Forward 3,311.67
Starting debit interest rate (for 0.00
debit balances only) 10.95% pa 0.00 3,311.67
03 Jul 63045318 NIB 0534464 39.74 3,271.93
04 Jul 04JUL24 ATMA896 06:52:59 0091     VISA
AUD 100 ST GEORGES TCE 673920 PERTH        AU 500.00 2,771.93
08 Jul TO 025-010430-118 Food and expenses 180.00 2,591.93
09 Jul TO 025-010430-118 1,160.00
•Please check all entries on the statements. See any transactions you don't recognise? Contact us immediately. For more information on how to dispute a
transaction please visit https://www.hsbc.com.au/faqs/transaction-disputes/
•Local cheques, although credited to the account, will not be available for withdrawal until they have cleared.
•The account will be debited if cheques are subsequently returned.
•For Corporate customers please call 1300 300 437 or your relationship manager.
•HSBC Bank Australia Limited has a dispute resolution mechanism which covers customer complaints. Details of how to access this can be obtained by
referring to the applicable Product Disclosure Statement or credit product terms and conditions or by calling Customer Relations on 1300 308 188 or if you are
calling from overseas +61 2 9005 8181. If an issue has not been resolved to your satisfaction, you can lodge a complaint with the Australian Financial
Complaints Authority. AFCA provides complaint resolution that is free to consumers. Website: www.afca.org.au , Email: info@afca.org.au , Telephone:
1800 931 678 (free call), In writing to: Australian Financial Complaints Authority, GPO Box 3, Melbourne VIC 3001.Important Information
637HS41_GV_Only_16421/005665/011980
237722_022TOAAUD EVERYDAY GLOBAL A/C Branch HSBC CENTRES BSB 342098 Account No 601768090 Balance 16,132.24
Date Transaction Details Debit Credit Balance
09JUL24 007345  17:33:44 0091 ATM CASHCARD
HSBC-PERTH BRAN CH 1 TTW
PERT AU 500.00 931.93
10 Jul RAHMANSERESHT R/MEHDIZAD 2,461.80
TRANSFER FROM 021-225230-118 Mortgage
payments 5,000.00 3,470.13
11 Jul Loan Payment TO: 021-338504-259 2,461.80 1,008.33
12 Jul EFTPOS SUE LEWIS CHOCOLATE
PERT H             AU 7.00
12JUL24  E LEWI 18:53:54 SUE LEWIS CHOCOLATE
PERT 2% Cashback - Enjoy 999999  36 0091 0.14 1,001.47
15 Jul TO 025-010430-118 Food and expenses 180.00
EFTPOS SQ *HOWARD'S GROOVE  Perth        AU 11.00
15JUL24   *HOWA 11:52:21 SQ *HOWARD'S
GROOVE 2% Cashback - Enjoy 999999 Perth 36
0091 0.22
RTP Shirini
CTBAAUSNXXXN20240713110034324906000
ELHAM SAYYAD ABDI 13JUL2024 19:32:07 Shirini 57.00
VALUE DATE 10JUL2024 RAHMANSERESHT R/
MEHDIZAD 2,461.80
AGR Payroll AGR (AUSTRALIA) 0037124 21,117.15 24,446.64
16 Jul 5545840613600600 HSBC CREDITCARDS 0088150 4,586.65 19,859.99
18 Jul 18JUL24 ATMA896 06:54:07 0091     VISA
AUD 100 ST GEORGES TCE 832603 PERTH        AU 500.00 19,359.99
22 Jul TO 0000201509 CSA 7089497131477490 child
support HIB- 55882584XSS06JAR 547.75
TO 025-010430-118 Food and expenses 180.00
22JUL24 360995  20:21:45 0091 EFTPOS SPRIGGY
50.00
RTP 062692 83872504 NOTPROVIDED
HKBAAU2SXXXN20240720002153122210750 Sina
20JUL2024 15:35:01 Grocery 10.00 18,572.24
23 Jul TO 025-010430-118 1,160.00
23JUL24 387325  08:11:42 0091 EFTPOS SPRIGGY
50.00 17,362.24
24 Jul 24JUL24 ATMA896 06:54:37 0091     VISA
AUD 100 ST GEORGES TCE 867023 PERTH        AU 500.00 16,862.24
29 Jul TO 025-010430-118 Food and expenses 180.00 16,682.24
30 Jul 30JUL24 006927  08:10:29 0091 EFTPOS SPRIGGY
50.00 16,632.24Statement period to 1 Aug 2024 Page 2 of 3HSBC Bank Australia Limited ABN 48 006 434 162
AFSL No. 232595
•Please check all entries on the statements. See any transactions you don't recognise? Contact us immediately. For more information on how to dispute a transaction please
visit https://www.hsbc.com.au/faqs/transaction-disputes/
•Local cheques, although credited to the account, will not be available for withdrawal until they have cleared.
•The account will be debited if cheques are subsequently returned.
•For Corporate customers please call 1300 300 437 or your relationship manager.
•HSBC Bank Australia Limited has a dispute resolution mechanism which covers customer complaints. Details of how to access this can be obtained by referring to the
applicable Product Disclosure Statement or credit product terms and conditions or by calling Customer Relations on 1300 308 188 or if you are calling from overseas +61
2 9005 8181. If an issue has not been resolved to your satisfaction, you can lodge a complaint with the Australian Financial Complaints Authority. AFCA provides
complaint resolution that is free to consumers. Website: www.afca.org.au , Email: info@afca.org.au , Telephone: 1800 931 678 (free call), In writing to: Australian
Financial Complaints Authority, GPO Box 3, Melbourne VIC 3001.Important Information
237722_022TOAAUD EVERYDAY GLOBAL A/C Branch HSBC CENTRES BSB 342098 Account No 601768090 Balance 16,132.24
Date Transaction Details Debit Credit Balance
01 Aug 01AUG24 ATMA896 06:49:22 0091     VISA
AUD 100 ST GEORGES TCE 096295 PERTH        AU 500.00 16,132.24
1 Aug BALANCE AUD 16,132.24
Transaction Total 15,815.74 28,636.31
Transaction Number 22 6
END OF STATEMENT
HSBC and YWCA NSW  partner to support  
disadvantaged young people across Australia
HSBC partners with YWCA to deliver Money Savvy – a fun, interactive financial literacy workshop for  
at-risk teenagers, which to date, has helped over 4,500 teenagers understand how to put together a budget, the value of saving and ways to avoid financial scams. 
HSBC also supports the delivery of Y Quest, a development program for teenage girls to help them 
maximise their potential.  Both programs work in disadvantaged communities and our employees are invited to mentor at workshops, helping students to build their skills. 
For more information about YWCA NSW and how you can support them visit www.ywcansw.com.auStatement period to 1 Aug 2024 Page 3 of 3HSBC Bank Australia Limited ABN 48 006 434 162
AFSL No. 232595
•Please check all entries on the statements. See any transactions you don't recognise? Contact us immediately. For more information on how to dispute a transaction please
visit https://www.hsbc.com.au/faqs/transaction-disputes/
•Local cheques, although credited to the account, will not be available for withdrawal until they have cleared.
•The account will be debited if cheques are subsequently returned.
•For Corporate customers please call 1300 300 437 or your relationship manager.
•HSBC Bank Australia Limited has a dispute resolution mechanism which covers customer complaints. Details of how to access this can be obtained by referring to the
applicable Product Disclosure Statement or credit product terms and conditions or by calling Customer Relations on 1300 308 188 or if you are calling from overseas +61
2 9005 8181. If an issue has not been resolved to your satisfaction, you can lodge a complaint with the Australian Financial Complaints Authority. AFCA provides
complaint resolution that is free to consumers. Website: www.afca.org.au , Email: info@afca.org.au , Telephone: 1800 931 678 (free call), In writing to: Australian
Financial Complaints Authority, GPO Box 3, Melbourne VIC 3001.Important Information
637HS41_GV_Only_16421/005665/011981/i
237722_022TOA